<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StoryActivity"
    android:background="@color/black">

    <ImageView
        android:id="@+id/iv_story"
        android:layout_width="match_parent"
        android:layout_height="900dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_background" />

    <View
        android:id="@+id/garis"
        android:layout_marginVertical="16dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/light_grey"
        android:layout_marginHorizontal="10dp"/>

    <LinearLayout
        android:layout_below="@+id/garis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_marginHorizontal="15dp"
            android:id="@+id/iv_profile"
            android:layout_width= "40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/tv_username"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="username"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/white"/>
    </LinearLayout>

</RelativeLayout>