<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B1B168"
    android:fillViewport="true"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="#353532"
            android:paddingLeft="18dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:text="Tugas Praktikum 2"
            android:textColor="#FFFDFA"
            android:textSize="22sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/addPic"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:src="@drawable/photoadd" />

            <EditText
                android:id="@+id/name"
                android:layout_width="296dp"
                android:layout_height="50dp"
                android:layout_margin="5sp"
                android:hint="Nama"
                android:textColorHint="#DBE1CE" />

            <EditText
                android:id="@+id/username"
                android:layout_width="296dp"
                android:layout_height="50dp"
                android:layout_margin="5sp"
                android:hint="Username"
                android:textColorHint="#DBE1CE" />

            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="295dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5sp"
                android:layout_marginTop="20sp"
                android:layout_marginRight="5sp"
                android:backgroundTint="#4A4A20"
                android:text="SUBMIT" />

        </LinearLayout>

    </RelativeLayout>

</ScrollView>